# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "ocaml-windows" {>= "4.08"}
  "dune" {>= "2.8"}
  "dune-configurator"
]
depopts: ["alsa-windows" "ao-windows" "mad-windows" "pulseaudio-windows" "ocamlsdl-windows" "theora-windows"]
conflicts: [
  "mad-windows" {< "0.5.0"}
  "alsa-windows" {< "0.3.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "mm"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
url {
  src: "https://github.com/savonet/ocaml-mm/archive/v0.8.1.tar.gz"
  checksum: [
    "md5=34564f61473e235e81330a53f3dbf869"
    "sha512=de153182cd51a52e55e7df6bf4abf46a19d7ebfc81dc13c6715a7f6321f77b8b321ee80343db9e84fdf7d0ea08d31c16fe0f646ad770937e884da7500a8e65e5"
  ]
}
