opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/configure.patch"
]
substs: [
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows64:host}%" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
depends: [
  "ocaml" {= version}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows64"
  "flexdll-windows" {>= "0.42"}
]
depopts: [
  "conf-flambda-windows"
]
available: arch = "x86_64" | (arch = "arm64" & os = "macos")
conflicts: [
  "ocaml-windows32"
]
synopsis: "OCaml cross-compiler for 64-bit x86 Windows targets"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.0.tar.gz"
  checksum: "md5=32cfb000312c9d0e2c187e891c34e8d3"
}
extra-files: [
  ["build.sh" "md5=0c02dc9cf4fa5bb98b8771d22ffd15d9"]
  ["install.sh" "md5=0e6b4e3f042e7443f35cfe7a9980e905"]
  ["patches/configure.patch" "md5=2947eb1d16daec3d35f769093574249f"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
  ["remove.sh" "md5=d2ebe7ce54e4a93a4d71d5fd889f17e3"]
  ["windows.conf.in" "md5=69f2a64db241a28e172eb316ddd9cef1"]
]
