opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/configure.patch"
]
substs: [
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows64:host}%" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
depends: [
  "ocaml" {= "4.14.0"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows64"
  "flexdll-windows" {>= "0.42"}
]
depopts: [
  "conf-flambda-windows"
]
conflicts: [
  "ocaml-windows32"
]
available: arch = "x86_64" | (os = "macos" & arch = "arm64")
synopsis: "OCaml cross-compiler for 64-bit x86 Windows targets"
extra-files: [
  ["windows.conf.in" "md5=b2e35e8fb7973a2d7ca801c042e286b4"]
  ["build.sh" "md5=97e2621a2ba8ff1ffced8bd7647197ee"]
  ["install.sh" "md5=9e5ea5955b38546684c93082f5fc4344"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
  ["patches/configure.patch" "md5=c25f44edc3ed6b7d53efaee49b97146a"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.0.tar.gz"
  checksum: "md5=32cfb000312c9d0e2c187e891c34e8d3"
}
