opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
]
substs: [
  "Makefile.cross"
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows32:host}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%"]
]
remove: [
  ["/bin/sh" "./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {"4.14.0" & arch = "x86" | "4.14.0+32bit"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows"
]
depopts: [
  "conf-flambda-windows"
  "conf-spacetime-windows"
]
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
extra-files: [
  ["s-nt.h" "md5=168fb57183722c5b5c03014e614a2e2e"]
  ["m-nt.h" "md5=b021fa0ff2866387df29b2483d002db7"]
  ["windows.conf.in" "md5=8457fb3000403fb7145f20e8a0095f89"]
  ["build.sh" "md5=4174b4cd3981305757a45f51f34845ae"]
  ["remove.sh" "md5=d2ebe7ce54e4a93a4d71d5fd889f17e3"]
  ["install.sh" "md5=4c6f7f0e06f685aa8ca1f12508860182"]
  ["Makefile.cross.in" "md5=1df0551f6a67b035d879c265f07ce7c4"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.0.tar.gz"
  checksum: "md5=32cfb000312c9d0e2c187e891c34e8d3"
}
