opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/configure.patch"
]
substs: [
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows32:host}%" "%{prefix}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {= version}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows" {>= "0.42"}
]
depopts: [
  "conf-flambda-windows"
]
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
extra-files: [
  ["windows.conf.in" "md5=b2e35e8fb7973a2d7ca801c042e286b4"]
  ["build.sh" "md5=cd01fbb7439cde838c8ad51877110ad5"]
  ["install.sh" "md5=1c5be5783a409c2c48b4c7a1e2852d07"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
  ["patches/configure.patch" "md5=2947eb1d16daec3d35f769093574249f"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.0.tar.gz"
  checksum: "md5=32cfb000312c9d0e2c187e891c34e8d3"
}
