opam-version: "2.0"
maintainer: "yallop@gmail.com"
authors: ["Jeremy Yallop"
          "Demi Obenour"
          "Stephane Glondu"
          "Andreas Hauptmann"]
homepage: "https://github.com/yallop/ocaml-integers"
bug-reports: "https://github.com/yallop/ocaml-integers/issues"
dev-repo: "git+https://github.com/yallop/ocaml-integers.git"
license: "MIT"

build: [
  ["dune" "build" "-p" "integers" "-x" "windows" "-j" jobs]
]

depends: [
  "ocaml-windows" {>= "4.03"}
  "dune" {>= "1.0"}
  "stdlib-shims"
  "stdlib-shims-windows"
]
doc: "http://yallop.github.io/ocaml-integers/api.docdir/"
synopsis: "Various signed and unsigned integer types for OCaml"
url {
  src: "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
  checksum: "md5=201cf24143d7cb9a3921d572b6e6c42c"
}
