opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
dev-repo: "git://github.com/ocaml-ppx/ppx_tools.git"
tags: [ "syntax" ]
patches: [
  "patches/use-ocamlfind.patch"
]
build: [
  [make "ast_lifter.ml" "dumpast" "ppx_metaquot" "rewriter"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "all" "EXE="]
]
install: [["env" "OCAMLFIND_TOOLCHAIN=windows" make "install" "EXE="]]
remove: [["env" "OCAMLFIND_TOOLCHAIN=windows" "ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {>= "4.06.0" & < "4.08"}
  "ocamlfind" {>= "1.5.0"}
  "ocaml-windows"
]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src: "https://github.com/ocaml-ppx/ppx_tools/archive/5.1+4.06.0.tar.gz"
  checksum: "md5=6ba2e9690b1f579ba562b86022d1c308"
}
extra-source "patches/use-ocamlfind.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ppx_tools-windows/ppx_tools-windows.5.1+4.06.0/patches/use-ocamlfind.patch"
  checksum:
    "sha256=050af31275c1dedad3abf3b0611466f2f748ac308469cd4c74a825a3507eb8b6"
}