opam-version: "2.0"
synopsis: "CoHTTP implementation using the Lwt concurrency library"
description: """
This is a portable implementation of HTTP that uses the Lwt concurrency library
to multiplex IO.  It implements as much of the logic in an OS-independent way
as possible, so that more specialised modules can be tailored for different
targets.  For example, you can install `cohttp-lwt-unix` or `cohttp-lwt-jsoo`
for a Unix or JavaScript backend, or `cohttp-mirage` for the MirageOS unikernel
version of the library. All of these implementations share the same IO logic
from this module."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml-windows"
  "http-windows" {= version}
  "cohttp-windows" {= version}
  "lwt-windows" {>= "5.7.0"}
  "sexplib0-windows"
  "ipaddr-windows" {>= "5.6.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "logs-windows"
  "uri-windows" {>= "2.0.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  [
    "dune"
    "build"
    "-p"
    "cohttp-lwt"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.0/cohttp-6.1.0.tbz"
  checksum: [
    "sha256=a81ac49699ec45f58b3d85cc4e2274120d28449d7c2075adb3234f0583d76c33"
    "sha512=55b75c6afea58fa97a702712c5ecfb67bcfb8de32345ca0e40c16561aaf6f001daaf05781484a1df5caab85353f931b841169f3229563c655c463b7f7b44cd54"
  ]
}
x-commit-hash: "de25ba68286866577bd8a81c002176cc22dd49e4"
