opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
install: [
  ["./install.sh" "%{prefix}%" "%{conf-gcc-windows:host}%"]
]
remove: [
  ["./remove.sh" "%{prefix}%" "%{conf-gcc-windows:host}%"]
]
depends: [
  "ocaml"
  "conf-gcc-windows"
  "ocaml-windows32" {= "4.14.1"} | "ocaml-windows64" {= "4.14.1"}
]
synopsis: "A meta-package depending on any OCaml cross-compiler"
extra-files: [
  ["remove.sh" "md5=b97c542567963902a748467b7edf90d8"]
  ["install.sh" "md5=037f9267dee33f7b29380504b94bff98"]
]
