opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: ["patches/ocamlmktop.patch"]
substs: ["Makefile.config"]
build: [
  ["mkdir" "-p" bin]
  [make "-C" "src" "tools" "XE="]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "glut"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "glutopt"]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "install" "-C" "src"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "install" "-C" "LablGlut/src"]
]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "lablgl"]]
depends: [
  "ocaml"
  "ocaml-windows"
  "ocamlfind" {build}
  "camlp4" {build}
]
synopsis: "Interface to OpenGL"
description: """
Interface between OCaml and OpenGL, including Togl wrapper for use
with LablTk, and LablGlut wrapper for direct use using the glut
library."""
flags: light-uninstall
url {
  src: "https://forge.ocamlcore.org/frs/download.php/1254/lablgl-1.05.tar.gz"
  checksum: "md5=b64662bf47f2973f836d33ae1365244f"
}
depexts: [
  ["freeglut"] {os-distribution = "mxe"}
]
extra-source "lablgl.install" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/lablgl-windows/lablgl-windows.1.05/lablgl.install"
  checksum:
    "sha256=cb154f04b1afccaa7a4ca6e7603ccb1114066c7d4dffa98b8d7ab9d48dbd925f"
}
extra-source "Makefile.config.in" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/lablgl-windows/lablgl-windows.1.05/Makefile.config.in"
  checksum:
    "sha256=efa650aa7ec45a96008d8997a295f6ea64992368dcc25e031d1ac323d47e653b"
}
extra-source "META" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/lablgl-windows/lablgl-windows.1.05/META"
  checksum:
    "sha256=b7c6a394d54c92fcddd38b49303427506ee6bff0e40982198f31367372f237eb"
}
extra-source "patches/ocamlmktop.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/lablgl-windows/lablgl-windows.1.05/patches/ocamlmktop.patch"
  checksum:
    "sha256=29a7aa040a43354ca5d552104c8c20fe2ae0e3b4cbf3415e356d4b2004701be0"
}
