opam-version: "2.0"
version: "1.3"
name:"bench-windows"
synopsis: "A benchmarking tool for statistically valid benchmarks"
maintainer: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml"
  "ocaml-windows"
  "ocamlfind"
  "oasis" {>= "0.3.0" & <= "0.4.11"}
  "ocamlbuild" {build}
]
flags: light-uninstall
patches: ["patches/oasis-version.patch"]
build: [
  ["rm" "setup.ml"] {ocaml:version >= "4.00.0"}
  ["oasis" "setup"] {ocaml:version >= "4.00.0"}
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   "ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%/windows-sysroot"
                                   "--override" "ext_dll" ".dll"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" "ocaml" "setup.ml" "-build"]
]
install:   ["env" "OCAMLFIND_TOOLCHAIN=windows" "ocaml" "setup.ml" "-install"]
remove: ["ocamlfind"  "-toolchain" "windows" "remove" "bench"]
url {
  src: "https://github.com/thelema/bench/releases/download/v1.3/bench-1.3.tar.gz"
  checksum: "md5=8878462e1be5b580b84a3761de699e92"
}
extra-source "patches/oasis-version.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/bench-windows/bench-windows.1.3/patches/oasis-version.patch"
  checksum:
    "sha256=7384394ea1e94b6070ca7bdbe011fa7105e865fd6f73d16a78768aedb25e4ed8"
}
