opam-version: "2.0"
synopsis: "Bindings for the ffmpeg avutil libraries"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "ocaml-windows" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "dune-configurator" {build}
  "base-threads"
]
conflicts: [
  "ffmpeg-windows" {< "0.5.0"}
]
depexts: [
  ["ffmpeg"] {os-distribution = "mxe"}
]
patches: [
  "patches/strndup.patch"
]
build: [
  [
    "dune"
    "build"
    "-p"
    "ffmpeg-avutil"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.2.1.tar.gz"
  checksum: [
    "md5=0246dce16d3fd1ad00b8ab8cb562e2c0"
    "sha512=c72adb6ba5651e47c343d28b6be7759a5958ea1ea712ce98d3d4b86de35370f79e8c4833aa35b0633907d813abc080f6472186ad433ff5b8eeb31d5b5e012913"
  ]
}
extra-source "patches/strndup.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ffmpeg-avutil-windows/ffmpeg-avutil-windows.1.2.1/patches/strndup.patch"
  checksum:
    "sha256=44417e31f964b60f832c8531109c28d34e74c4396991d18212d7408e8e1fa953"
}
