opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/configure.patch"
]
substs: [
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows64:host}%" "%{prefix}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%"]
]
depends: [
  "ocaml"
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows64"
  "flexdll-windows" {>= "0.42"}
]
depopts: [
  "conf-flambda-windows"
]
conflicts: [
  "ocaml-windows32"
]
synopsis: "OCaml cross-compiler for 64-bit x86 Windows targets"
extra-files: [
  ["windows.conf.in" "md5=b2e35e8fb7973a2d7ca801c042e286b4"]
  ["build.sh" "md5=e2f299ac24c7ca831b8266686a7eb0dd"]
  ["install.sh" "md5=7356c3a9a48d50b3ce2bd6bfb6c19582"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
  ["patches/configure.patch" "md5=2947eb1d16daec3d35f769093574249f"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.1.tar.gz"
  checksum: "md5=92e7b1f8acb2b2de5c63d93ed9e5cc21"
}
