opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/configure.patch"
  "patches/windows-append.patch"
]
substs: [
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows64:host}%" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
depends: [
  "ocaml" {= version}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows64"
  "flexdll-windows" {>= "0.42"}
]
depopts: [
  "conf-flambda-windows"
]
available: arch = "x86_64" | (arch = "arm64" & os = "macos")
conflicts: [
  "ocaml-windows32"
]
synopsis: "OCaml cross-compiler for 64-bit x86 Windows targets"
extra-files: [
  ["windows.conf.in" "md5=69f2a64db241a28e172eb316ddd9cef1"]
  ["build.sh" "md5=566d7b331a1a33d1f6c801f2d2ea2b35"]
  ["install.sh" "md5=1935c48b6df9c902c73b287b71ed1e76"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
  ["patches/configure.patch" "md5=2947eb1d16daec3d35f769093574249f"]
  ["patches/windows-append.patch" "md5=524e3cd11717d838d6b7a1bd1e3150cf"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.1.tar.gz"
  checksum: "md5=92e7b1f8acb2b2de5c63d93ed9e5cc21"
}
