opam-version: "2.0"
synopsis: "Base module for the posix bindings"
description: "posix-base provides base tools for the posix binding modules."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml-windows" {>= "4.08"}
  "integers" {>= "0.3.0"}
  "integers-windows" {>= "0.3.0"}
  "ctypes" {>= "0.24.0"}
  "ctypes-windows" {>= "0.24.0"}
]
build: [
  ["dune" "build" "-p" "posix-base" "-x" "windows" "-j" jobs "@install"]
  ["rm" "%{name}%.install"]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v4.0.2.tar.gz"
  checksum: [
    "md5=2e05f3e890206138c4ebd09878359a2f"
    "sha512=79a786c299b5d9f7f5ff0c3cf289539e8ea257b2068f75cd9faca9450679e5cd7de6b0fc5b77c9ddbbb5857d4f64119837a61a22d277e6e2a8ab4b3c4d5911c0"
  ]
}
install: ["dune" "install" "-x" "windows" "-p" "posix-base"]
