# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket provides the types and bindings of posix sockets APIs available on both unix and windows."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9" & > "2.5"}
  "ocaml-windows"
  "ctypes"
  "ctypes-windows"
  "posix-base" {= version}
  "posix-base-windows" {= version}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "posix-socket"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
patches: [
  "patches/fix-wine-call.patch"
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v2.0.2.tar.gz"
  checksum: [
    "md5=03d384b20e46da8598a69942ef92b53e"
    "sha512=6f5fa0fd5f3f0b845c2c9cd46a53e518dc5187f1ea7450fc04bbdc4c7b6fbcc427253e60847cc14f5bff895622e18aea404fbd8e14d4b50f52a7c0e682621ac8"
  ]
}
extra-source "patches/fix-wine-call.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/posix-socket-windows/posix-socket-windows.2.0.2/patches/fix-wine-call.patch"
  checksum:
    "sha256=40f4dbd4c2082eb0dec69ba0c149448158f4752306cab96c709da632d94a090d"
}
