opam-version: "2.0"
synopsis: "Dynamic access to foreign C libraries using Ctypes"
description: """

This installs the `ctypes-foreign` interface which
uses `libffi` to provide dynamic access to foreign libraries."""
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop"]
license: "MIT"
tags: ["org:mirage"]
homepage: "https://github.com/yallop/ocaml-ctypes"
doc: "https://yallop.github.io/ocaml-ctypes/"
bug-reports: "https://github.com/yallop/ocaml-ctypes/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml-windows" {>= "4.07.0"}
  "ctypes-windows" {= version}
  "dune-configurator"
]
build-env: [
  [PKG_CONFIG = "%{conf-gcc-windows64:prefix}%pkg-config"]
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" "ctypes-foreign" "-x" "windows" "-j" jobs "@install"]
  ["rm" "%{name}%.install"]
]
extra-files: [
  ["patches/fix-config.patch" "md5=aabfea16327b5549e9a559f3ae99ba21"]
]
patches: [
  "patches/fix-config.patch"
]
depexts: [
  ["libffi"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes.git"
url {
  src:
    "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.24.0.tar.gz"
  checksum: [
    "sha256=249c5604c8554659761a7282db4ad200aa8c0fdc408cdb53102bd70feeb51955"
    "md5=064316aaf508a9db203f114bb8401dee"
  ]
}
install: ["dune" "install" "-x" "windows" "-p" "ctypes-foreign"]
