# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libopus"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-opus"
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
depends: [
  "conf-pkg-config" {build}
  "dune" {>= "2.8"}
  "dune-configurator"
  "ogg-windows" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "opus"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
  ["opus"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
url {
  src: "https://github.com/savonet/ocaml-opus/archive/v0.2.1.tar.gz"
  checksum: [
    "md5=ef30999498988d515b9679aea33094c7"
    "sha512=4c1f4ecbdad31e140ee512d95bdf74f8ff64260575a5202f8a013fe1b2768f34911eea6e7e029600ce028e0245e46bf227af3407e28e120feafa121f5ef3e686"
  ]
}
