# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libopus"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-opus"
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
depends: [
  "conf-pkg-config" {build}
  "dune" {>= "2.8"}
  "dune-configurator"
  "ogg-windows" {>= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "opus"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
  ["opus"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
url {
  src: "https://github.com/savonet/ocaml-opus/archive/v0.2.1.tar.gz"
  checksum: [
    "md5=de05ce4e20599519c16af1d3dad6c3ae"
    "sha512=34a7075b9ee9a552679f34582e153c82f2804eec728d28c2aa3ca14db6ffd3e653c121bc18ea6a130fd77c8d64fc05694c181a899d46894c5cfc9be712f16daf"
  ]
}
