opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/avoid-cygwin-specifics.patch"
  "patches/use-host-ocamldoc.patch"
  "patches/use-host-ocamlrun.patch"
]
substs: [
  "Makefile.cross"
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows32:host}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%"]
]
remove: [
  ["/bin/sh" "./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {"4.12.0" & arch = "x86" | "4.12.0+32bit"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows"
]
depopts: [
  "conf-flambda-windows"
]
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.12.0.tar.gz"
  checksum: "md5=770e0b7a3cd02cf47f2233e54e7ea344"
}
extra-files: [
  ["Makefile.cross.in" "md5=749682376a375e2fba03f3ae145a722e"]
  ["build.sh" "md5=be9985eeddf1e887c29c3bd382b6360b"]
  ["install.sh" "md5=77c4869bebe3d50b7c903ed0da328f99"]
  ["m-nt.h" "md5=9d81a8bef51bfd37a4b62954f3c2a44c"]
  [
    "patches/avoid-cygwin-specifics.patch"
    "md5=1d2f006e8dda0316130b30f05b83965f"
  ]
  ["patches/ostype-fix.patch" "md5=1f4bdb07f95403db78fdb72cae704637"]
  ["patches/use-host-ocamldoc.patch" "md5=90dabeba5331e53ad38c77130ad1535c"]
  ["patches/use-host-ocamlrun.patch" "md5=596b86ec78d00b0c22a244be422f35b3"]
  ["remove.sh" "md5=f2fbbda11d0f4dcd1f7001c12a621f03"]
  ["s-nt.h" "md5=168fb57183722c5b5c03014e614a2e2e"]
  ["windows.conf.in" "md5=8457fb3000403fb7145f20e8a0095f89"]
]
