opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/cross-compilation.patch"
]
build: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "all"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "allopt"]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "install-findlib"]
]
remove: [
  ["ocamlfind" "-toolchain" "windows" "remove" "camlzip"]
  ["ocamlfind" "-toolchain" "windows" "remove" "zip"]
]
depends: [
  "ocaml" {< "5.0"}
  "ocaml-windows" {< "5.0"}
  "ocamlfind" {build}
]
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
flags: light-uninstall
url {
  src: "https://github.com/xavierleroy/camlzip/archive/rel107.zip"
  checksum: "md5=fb6b251fe6bf129cb25b5fd9f5938514"
}
depexts: [
  ["zlib"] {os-distribution = "mxe"}
]
extra-source "patches/cross-compilation.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/camlzip-windows/camlzip-windows.1.07/patches/cross-compilation.patch"
  checksum:
    "sha256=819bf26da0595b00d7462c4524ba7fcdd9d03cd9f87ab48ecc8f229242633be3"
}
