opam-version: "2.0"
synopsis: "Unicode character properties for OCaml"
description: """\
Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database].

Uucp is distributed under the ISC license. It has no dependency.

Home page: <http://erratique.ch/software/uucp>

[Unicode character database]: http://www.unicode.org/reports/tr44/"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uucp programmers"
license: "ISC"
tags: ["unicode" "text" "character" "org:erratique"]
homepage: "https://erratique.ch/software/uucp"
doc: "https://erratique.ch/software/uucp/doc/"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
depends: [
  "ocaml-windows" {>= "4.14.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.3"}
  "uucd-windows" {with-test & dev & >= "15.1.0" & < "16.0.0"}
  "uunf-windows" {with-test}
]
depopts: ["uunf-windows" "cmdliner-windows"]
conflicts: [
  "uunf-windows" {< "15.1.0" | >= "16.0.0"}
  "cmdliner-windows" {< "1.1.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--toolchain"
  "windows"
  "--pkg-name"
  "uucp"
  "--dev-pkg"
  "%{dev}%"
  "--with-uunf"
  "%{uunf-windows:installed}%"
  "--with-cmdliner"
  "%{cmdliner-windows:installed}%"
]
post-messages:
  "If the build fails with \"ocamlopt.opt got signal and exited\", issue 'ulimit -s unlimited' and retry."
    {failure & (arch = "ppc64" | arch = "arm64")}
dev-repo: "git+https://erratique.ch/repos/uucp.git"
url {
  src: "https://erratique.ch/software/uucp/releases/uucp-15.1.0.tbz"
  checksum:
    "sha512=998f94fadb72357b15a3042a3d11c31b3e16f281822673f2defdd515cd1394d55de1817628be8bd5c030175f9e62c53630d4139a1c0253800f9fb898b0f11364"
}
