# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml lexer generator for Unicode"
description: """
sedlex is a lexer generator for OCaml. It is similar to ocamllex, but supports
Unicode. Unlike ocamllex, sedlex allows lexer specifications within regular
OCaml source files. Lexing specific constructs are provided via a ppx syntax
extension."""
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "https://github.com/ocaml-community/sedlex/graphs/contributors"
]
license: "MIT"
homepage: "https://github.com/ocaml-community/sedlex"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
depends: [
  "ocaml-windows" {>= "4.08"}
  "dune" {>= "2.9"}
  "ppxlib" {>= "0.26.0" & < "0.36.0"}
  "ppxlib-windows" {>= "0.26.0" & < "0.36.0"}
  "gen" {>= "0.5.3"}
  "gen-windows"{>= "0.5.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "sedlex"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
doc: "https://ocaml-community.github.io/sedlex/index.html"
url {
  src:
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.2.tar.gz"
  checksum: [
    "md5=b67eec3a80a7fed8e6c91e47260b0843"
    "sha512=00e257d1b97e99d49028d2e38b20a05c6aa151c362991c37c17522bf58c19e273b762ea39dd9783ed9ecc60d11dadeabb0487e16b4af91536e45e7e18c86cfe9"
  ]
}
