# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for the Secure, Reliable, Transport protocol library"
description: """
Secure Reliable Transport (SRT) is an open source transport technology
that optimizes streaming performance across unpredictable networks, such
as the Internet.
This package provides OCaml bindings to the C implementation library.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-srt"
bug-reports: "https://github.com/savonet/ocaml-srt/issues"
depends: [
  "conf-pkg-config" {build}
  "dune" {> "2.0"}
  "dune-configurator" {build}
  "ctypes-foreign-windows"
  "integers-windows"
  "posix-socket-windows" {>= "2.1.0"}
  "posix-socket"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "srt"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
depexts: [
  ["libsrt"] {os-distribution = "mxe"}
]
url {
  src: "https://github.com/savonet/ocaml-srt/archive/refs/tags/v0.3.2.tar.gz"
  checksum: [
    "md5=55364d6214f9b847040ff2d2715d8c09"
    "sha512=8051282fbfcf271d388e46dea6d3816ac9928fd456ca1ead50b9248d2c092c54dc2325bb76cb3e47fddfbaab9c5cb396cf55b0423a1fda4bf65ceb8197993030"
  ]
}
