opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" "ppx_base" "-x" "windows" "-j" jobs]
]
depends: [
  "ocaml-windows"         {>= "4.14.0"}
  "ppx_cold"      {>= "v0.16" & < "v0.17"}
  "ppx_cold-windows"      {>= "v0.16" & < "v0.17"}
  "ppx_compare"   {>= "v0.16" & < "v0.17"}
  "ppx_compare-windows"   {>= "v0.16" & < "v0.17"}
  "ppx_enumerate" {>= "v0.16" & < "v0.17"}
  "ppx_enumerate-windows" {>= "v0.16" & < "v0.17"}
  "ppx_globalize" {>= "v0.16" & < "v0.17"}
  "ppx_globalize-windows" {>= "v0.16" & < "v0.17"}
  "ppx_hash"      {>= "v0.16" & < "v0.17"}
  "ppx_hash-windows"      {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv-windows" {>= "v0.16" & < "v0.17"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.28.0"}
  "ppxlib-windows"        {>= "0.28.0"}
]
synopsis: "Base set of ppx rewriters"
description: "
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_base-v0.16.0.tar.gz"
checksum: "sha256=64835763153d3262a2fa56cf307a351ebfd10cedf504c488ab3bb93f3d9569a3"
}
