opam-version: "2.0"
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: ["alsa-windows" "ao-windows" "mad-windows" "pulseaudio-windows" "ocamlsdl-windows" "theora-windows"]
conflicts: [
  "mad-windows" {< "0.5.0"}
  "alsa-windows" {< "0.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "mm"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
depexts: [
  ["linux-headers"] {os-family = "alpine"}
]
url {
  src: "https://github.com/savonet/ocaml-mm/archive/v0.7.3.tar.gz"
  checksum: [
    "md5=b9cd2a9a36ffc90d7b0db7ee070bf2e1"
    "sha512=b1d0221dd1fda544fa71eb7851b944aba4bc3c51cdc066f90dc70bc1ccaa23a648df0ec6d1dbe2b75de038e90266f73d2e42165b0e819616aee078f8304fbd12"
  ]
}
