opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" "ppx_jane" "-x" "windows" "-j" jobs]
]
depends: [
  "ocaml-windows"                       {>= "5.1.0"}
  "base_quickcheck"             {>= "v0.17" & < "v0.18"}
  "base_quickcheck-windows"             {>= "v0.17" & < "v0.18"}
  "ppx_assert"                  {>= "v0.17" & < "v0.18"}
  "ppx_assert-windows"                  {>= "v0.17" & < "v0.18"}
  "ppx_base"                    {>= "v0.17" & < "v0.18"}
  "ppx_base-windows"                    {>= "v0.17" & < "v0.18"}
  "ppx_bench"                   {>= "v0.17" & < "v0.18"}
  "ppx_bench-windows"                   {>= "v0.17" & < "v0.18"}
  "ppx_bin_prot"                {>= "v0.17" & < "v0.18"}
  "ppx_bin_prot-windows"                {>= "v0.17" & < "v0.18"}
  "ppx_custom_printf"           {>= "v0.17" & < "v0.18"}
  "ppx_custom_printf-windows"           {>= "v0.17" & < "v0.18"}
  "ppx_disable_unused_warnings" {>= "v0.17" & < "v0.18"}
  "ppx_disable_unused_warnings-windows" {>= "v0.17" & < "v0.18"}
  "ppx_expect"                  {>= "v0.17" & < "v0.18"}
  "ppx_expect-windows"                  {>= "v0.17" & < "v0.18"}
  "ppx_fields_conv"             {>= "v0.17" & < "v0.18"}
  "ppx_fields_conv-windows"             {>= "v0.17" & < "v0.18"}
  "ppx_fixed_literal"           {>= "v0.17" & < "v0.18"}
  "ppx_fixed_literal-windows"           {>= "v0.17" & < "v0.18"}
  "ppx_here"                    {>= "v0.17" & < "v0.18"}
  "ppx_here-windows"                    {>= "v0.17" & < "v0.18"}
  "ppx_ignore_instrumentation"  {>= "v0.17" & < "v0.18"}
  "ppx_ignore_instrumentation-windows"  {>= "v0.17" & < "v0.18"}
  "ppx_inline_test"             {>= "v0.17" & < "v0.18"}
  "ppx_inline_test-windows"             {>= "v0.17" & < "v0.18"}
  "ppx_let"                     {>= "v0.17" & < "v0.18"}
  "ppx_let-windows"                     {>= "v0.17" & < "v0.18"}
  "ppx_log"                     {>= "v0.17" & < "v0.18"}
  "ppx_log-windows"                     {>= "v0.17" & < "v0.18"}
  "ppx_module_timer"            {>= "v0.17" & < "v0.18"}
  "ppx_module_timer-windows"            {>= "v0.17" & < "v0.18"}
  "ppx_optional"                {>= "v0.17" & < "v0.18"}
  "ppx_optional-windows"                {>= "v0.17" & < "v0.18"}
  "ppx_pipebang"                {>= "v0.17" & < "v0.18"}
  "ppx_pipebang-windows"                {>= "v0.17" & < "v0.18"}
  "ppx_sexp_message"            {>= "v0.17" & < "v0.18"}
  "ppx_sexp_message-windows"            {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value"              {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value-windows"              {>= "v0.17" & < "v0.18"}
  "ppx_stable"                  {>= "v0.17" & < "v0.18"}
  "ppx_stable-windows"                  {>= "v0.17" & < "v0.18"}
  "ppx_stable_witness"          {>= "v0.17" & < "v0.18"}
  "ppx_stable_witness-windows"          {>= "v0.17" & < "v0.18"}
  "ppx_string"                  {>= "v0.17" & < "v0.18"}
  "ppx_string-windows"                  {>= "v0.17" & < "v0.18"}
  "ppx_string_conv"             {>= "v0.17" & < "v0.18"}
  "ppx_string_conv-windows"             {>= "v0.17" & < "v0.18"}
  "ppx_tydi"                    {>= "v0.17" & < "v0.18"}
  "ppx_tydi-windows"                    {>= "v0.17" & < "v0.18"}
  "ppx_typerep_conv"            {>= "v0.17" & < "v0.18"}
  "ppx_typerep_conv-windows"            {>= "v0.17" & < "v0.18"}
  "ppx_variants_conv"           {>= "v0.17" & < "v0.18"}
  "ppx_variants_conv-windows"           {>= "v0.17" & < "v0.18"}
  "dune"                        {>= "3.11.0"}
  "ppxlib"                      {>= "0.28.0"}
  "ppxlib-windows"                      {>= "0.28.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Standard Jane Street ppx rewriters"
description: "
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters.
"
url {
src: "https://github.com/janestreet/ppx_jane/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=4dcf29dbb093f57fdda18b659739b255b66dc5566b6c4c8a35caa3ce8666fa65"
}
