opam-version: "2.0"
synopsis: "A library manager for OCaml"
description: """\
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
license: "MIT"
homepage: "http://projects.camlcity.org/projects/findlib.html"
bug-reports: "https://github.com/ocaml/ocamlfind/issues"
patches: [
  "patches/use-host-ocamlfind.patch"
]
substs: [
  "Makefile.config"
  "gen_META.sh"
]
depends: [
  "ocaml-windows" {>= "4.00.0"}
  "ocamlfind" {build}
]
build: [
  ["sh" "gen_META.sh"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "all"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "opt"] {ocaml:native}
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "install"]
]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
url {
  src:
    "https://github.com/ocaml/ocamlfind/archive/refs/tags/findlib-1.9.8.tar.gz"
  checksum: [
    "md5=ca770e5806032a96131b670f6e07f146"
    "sha512=8967986de2ab4ec5993f437b0a4206742adf37aa7a292a3bba0a04438d78539b84d001191e60b2d5bde98a695b38cba2593b7051f7749adbdb964a0df3c4b661"
  ]
}
extra-source "gen_META.sh.in" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ocamlfind-windows/ocamlfind-windows.1.9.8/gen_META.sh.in"
  checksum:
    "sha256=530ff9e647308b651444e3fcb3c62f6c61adec4428752e8408e575476c182ec0"
}
extra-source "Makefile.config.in" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ocamlfind-windows/ocamlfind-windows.1.9.8/Makefile.config.in"
  checksum:
    "sha256=0a31f4f57b7dbe45756e9c7270f52a03c0d35440a15e16e2ed860ca742e7b79a"
}
extra-source "patches/use-host-ocamlfind.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ocamlfind-windows/ocamlfind-windows.1.9.8/patches/use-host-ocamlfind.patch"
  checksum:
    "sha256=d96e640c239aa7cb50bb9d493ff68513ca4fb282ec434fa66b2b492f3c442f75"
}
