opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple public-key cryptography for the modern age"

build: ["dune" "build" "-p" "mirage-crypto-pk" "-x" "windows" "-j" jobs ]

depends: [
  "ocaml-windows" {>= "4.13.0"}
  "dune" {>= "2.7"}
  "mirage-crypto-windows" {=version}
  "mirage-crypto-rng-windows" {=version}
  "digestif-windows" {>= "1.2.0"}
  "zarith-windows" {>= "1.13"}
  "eqaf-windows" {>= "0.8"}
]
description: """
Mirage-crypto-pk provides public-key cryptography (RSA, DSA, DH).
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.0/mirage-crypto-2.0.0.tbz"
  checksum: [
    "sha256=5111764b9b21168eb8f517333463ead2dd16fb58227288783a284097974ff928"
    "sha512=6aa8c666d29a47b7a64e8108f706e7ffcdf436d41f9fd8e3e72247019b13c9332fe518f84bb298e4f161586a5e3735199373ca7029897ea63d9eed0720e59599"
  ]
}
x-commit-hash: "cadf0e1230cada9f108e63321b30af24642e2b74"
