opam-version: "2.0"
synopsis: "Samplerate audio conversion library"
description:
  "Bindings for the samplerate library which provides functions for changing samplerate of audio data"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "BSD-2-Clause"
homepage: "https://github.com/savonet/ocaml-samplerate"
bug-reports: "https://github.com/savonet/ocaml-samplerate/issues"
depends: [
  "ocaml-windows"
  "dune" {>= "2.8"}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    "samplerate"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-samplerate.git"
depexts: [
  ["libsamplerate"] {os-distribution = "mxe"}
]
url {
  src: "https://github.com/savonet/ocaml-samplerate/archive/v0.1.6.tar.gz"
  checksum: [
    "md5=694868319cf938bd2bf8918237d623ea"
    "sha512=7fee25fdacdc282217bf810628b1b899f0df41c6111dcfd6933c9b6737ce955c13bbb95e15d78f98dad7c9abf29ef64e45a62d79550b33bf5d955ce1526889e8"
  ]
}
