# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Base module for the posix bindings"
description: "posix-base provides base tools for the posix binding modules."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows" {>= "4.08"}
  "integers"
  "integers-windows"
  "ctypes" {>= "0.14.0"}
  "ctypes-windows" {>= "0.14.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "posix-base"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v2.2.0.tar.gz"
  checksum: [
    "md5=e7bfad548f0f7998c74ad5963fdd67fd"
    "sha512=a0fae5a98b9ab63d5273d357292a74ac69c694bdd672b0cbd62b5beb5847e63c17fb0de0a1fb9f36b7bc9f10f7b990298ee63853d8399b9b8a9005c1c7b37ba3"
  ]
}
