# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket provides the types and bindings of posix sockets APIs available on both unix and windows."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows"
  "ctypes"
  "ctypes-windows"
]
build: [
  [
    "dune"
    "build"
    "-p"
    "posix-base"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v2.1.0.tar.gz"
  checksum: [
    "md5=0c6a8cd7b7f5e163160abb8a62f75a5b"
    "sha512=735c6afd48e36af0a032f51217e7558629a198fd39a0484883831bdbff511b331033696b8ad73c6896fa9df0a0b1fd2f27336c2b0b7447dd10902e6bc64e4886"
  ]
}
