opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "A cryptographically secure PRNG"

build: [ ["dune" "build" "-p" "mirage-crypto-rng" "-x" "windows" "-j" jobs ] ]

depends: [
  "ocaml-windows" {>= "4.14.0"}
  "dune" {>= "2.7"}
  "dune-configurator" {>= "2.0.0"}
  "duration-windows"
  "logs-windows"
  "mirage-crypto-windows" {=version}
  "digestif-windows" {>= "1.1.4"}
]
description: """
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.0/mirage-crypto-2.0.0.tbz"
  checksum: [
    "sha256=5111764b9b21168eb8f517333463ead2dd16fb58227288783a284097974ff928"
    "sha512=6aa8c666d29a47b7a64e8108f706e7ffcdf436d41f9fd8e3e72247019b13c9332fe518f84bb298e4f161586a5e3735199373ca7029897ea63d9eed0720e59599"
  ]
}
x-commit-hash: "cadf0e1230cada9f108e63321b30af24642e2b74"
