opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket provides the types and bindings of posix sockets APIs available on both unix and windows."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows" {>= "4.12"}
  "ctypes"
  "ctypes-windows"
  "posix-base" {>= "2.2"}
  "posix-base-windows" {>= "2.2"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "posix-socket"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/posix-socket.3.0.0.tar.gz"
  checksum: [
    "md5=296752ee68054b31a32f16e6bd35122f"
    "sha512=eedb38093dea2081b219f9b2a16a9609ad4c635f575fa7920a937ad13f5637ed76bdd286b2fdd61448c2b2d432c30f72c492552057c05435a9b623e4665ad914"
  ]
}
