opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket provides the types and bindings of posix sockets APIs available on both unix and windows."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows" {>= "4.12"}
  "ctypes"
  "ctypes-windows"
  "posix-base" {>= "2.2"}
  "posix-base-windows" {>= "2.2"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "posix-socket"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/posix-socket.3.0.0.tar.gz"
  checksum: [
    "md5=69d2a64edc04724b646cecbe18f672f6"
    "sha512=969f7c4cd59bbeff39e56263a5b0a1ea0c99639d025b710142e50bd8fbb93719d19194c7b76a4e541a3b61fe82a681ea8828401ab03a70982fbfbd003cf9858d"
  ]
}
