opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket provides the types and bindings of posix sockets APIs available on both unix and windows."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows" {>= "4.12"}
  "ctypes"
  "ctypes-windows"
  "posix-base" {>= "2.2"}
  "posix-base-windows" {>= "2.2"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "posix-socket"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/posix-socket.3.0.0.tar.gz"
  checksum: [
    "md5=edfee9e8b0f5699272012f6c7f900433"
    "sha512=63ada2e3b44db9e0f324cea803fae5fc599719efcb1df05109da5d42faff5d3d0e48bbabf6acaa80dd3e1d6cc819335fd9e2b57683c79d0943ce4ad78b49ce80"
  ]
}
