opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket provides the types and bindings of posix sockets APIs available on both unix and windows."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows" {>= "4.12"}
  "ctypes"
  "ctypes-windows"
  "posix-base" {>= "2.2"}
  "posix-base-windows" {>= "2.2"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "posix-socket"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/posix-socket.3.0.0.tar.gz"
  checksum: [
    "md5=ff577298fce21bcd5350a250dea61404"
    "sha512=44f052e4c2a493e958cc0926fe5b5852d84d9ce14032872c197b6360abc3f8908a46fabde2f1af80d1a93e2a51559f2ef1f072bd58f853a236204feccf948a3f"
  ]
}
