# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libopus"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-opus"
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "ogg-windows" {>= "0.7.1"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "opus"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
depexts: [
  ["opus"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
url {
  src: "https://github.com/savonet/ocaml-opus/archive/v0.2.2.tar.gz"
  checksum: [
    "md5=66f2646834191c65ba1ab81b35d92858"
    "sha512=e6337fbbcff8e8afc4f664483616eced8a9a28d758d25e8c0ee036ae7b2d9839b7b8f7ea6a06785d6e80f1449fd5e2cac894fe5377944786381d2b87524a8815"
  ]
}
