# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libopus"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-opus"
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
depends: [
  "dune" {>= "2.8"}
  "dune-configurator"
  "ogg-windows" {>= "0.7.1"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "opus"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
depexts: [
  ["opus"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
url {
  src: "https://github.com/savonet/ocaml-opus/archive/v0.2.2.tar.gz"
  checksum: [
    "md5=900a6d3daeb5025c8380971ebcc4b825"
    "sha512=f773fac31e31877f4039ce97faa4291f64a3b10d7a50f2fb591799478d5ac0f4d29e5a71ddbd50c64194f76c0263883b40eeadff343d2d924485d5358487c5a0"
  ]
}
