opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/xmlm"
dev-repo: "git+http://erratique.ch/repos/xmlm.git"
bug-reports: "https://github.com/dbuenzli/xmlm/issues"
doc: "http://erratique.ch/software/xmlm/doc/Xmlm"
tags: [ "xml" "codec" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml-windows" {>= "4.05.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build & >= "1.0.3"}
  "opam-installer" {build}
  "topkg" {build & >= "0.9.0"}
]
build:
[[
   "ocaml" "pkg/pkg.ml" "build"
           "--dev-pkg" "%{pinned}%"
          "--toolchain" "windows" ]]
install: [["opam-installer" "--prefix=%{prefix}%/windows-sysroot" "xmlm.install"]]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "xmlm"]]
synopsis: "Streaming XML codec for OCaml"
description: """
Xmlm is a streaming codec to decode and encode the XML data format. It
can process XML documents without a complete in-memory representation of the
data.

Xmlm is made of a single independent module and distributed
under the ISC license."""
url {
  src: "https://erratique.ch/software/xmlm/releases/xmlm-1.4.0.tbz"
  checksum:
    "sha512=69f6112e6466952256d670fe1751fe4ae79e20d50f018ece1709eb2240cb1b00968ac7cee110771e0617a38ebc1cdb43e9d146471ce66ac1b176e4a1660531eb"
}
