# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml-windows" {>= "4.08.0"}
  "dune" {>= "2.8"}
  "ffmpeg-av-windows" {= version}
  "ffmpeg-avutil-windows" {= version}
  "ffmpeg-avcodec-windows" {= version}
  "ffmpeg-avfilter-windows" {= version}
  "ffmpeg-avdevice-windows" {= version}
  "ffmpeg-swscale-windows" {= version}
  "ffmpeg-swresample-windows" {= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "ffmpeg"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
  ]
]
depexts: [
  ["ffmpeg"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src: "https://github.com/savonet/ocaml-ffmpeg/archive/v1.1.1.tar.gz"
  checksum: [
    "md5=671e477501e6f5928517dd7034f27d07"
    "sha512=a94a21c73661b3ee9bcc8a9d6539693977b18c4fa1065701fc7b00cf0f148c154dc6b21790193fae157dbded811e28538cbe8e8fb7bcf426900d30d453225d50"
  ]
}
