# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The mm library contains high-level APIs to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "ocaml-windows" {>= "4.08"}
  "dune" {>= "3.6"}
  "dune-configurator"
]
depopts: ["alsa-windows" "ao-windows" "mad-windows" "pulseaudio-windows" "ocamlsdl-windows" "theora-windows"]
conflicts: [
  "mad-windows" {< "0.5.0"}
  "alsa-windows" {< "0.3.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "mm"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
url {
  src: "https://github.com/savonet/ocaml-mm/archive/refs/tags/v0.8.4.tar.gz"
  checksum: [
    "md5=9316f8bce6e8b7a2c83aaab31d3326dc"
    "sha512=489e082866fd7db77248cb7e3a5d0a7e5af6c3390c9b27b317cce9bb3a48f26e6a05d1d55a662a181b5dcbeeec59aded5d0f08bd33c0ee8554655c5cad69a782"
  ]
}
