# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "The mm library contains high-level APIs to create and manipulate multimedia streams (audio, video, MIDI)"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/savonet/ocaml-mm"
bug-reports: "https://github.com/savonet/ocaml-mm/issues"
depends: [
  "ocaml-windows" {>= "4.08"}
  "dune" {>= "3.6"}
  "dune-configurator"
]
depopts: ["alsa-windows" "ao-windows" "mad-windows" "pulseaudio-windows" "ocamlsdl-windows" "theora-windows"]
conflicts: [
  "mad-windows" {< "0.5.0"}
  "alsa-windows" {< "0.3.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "mm"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mm.git"
url {
  src: "https://github.com/savonet/ocaml-mm/archive/refs/tags/v0.8.4.tar.gz"
  checksum: [
    "md5=ce43081a9770a418a52c6aa814b8fe0c"
    "sha512=75fa7f25d8cc99aca6ef66b5aa7d309ba7b80e2f7d5464b227cfbaf7d66f2bb07714ff2f0219ff8dc62f9b73be513d6f75d5c5ac448b94a907b8a64f3ee931eb"
  ]
}
