opam-version: "2.0"
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries.

There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts. This tool is not cross compiled.
"""
license: "MIT"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
homepage: "http://projects.camlcity.org/projects/findlib.html"
bug-reports: "https://github.com/ocaml/ocamlfind/issues"
patches: [
  "patches/use-host-ocamlfind.patch"
]
substs: [
  "Makefile.config"
  "gen_META.sh"
]
depends: [
  "ocaml-windows" {>= "4.00.0"}
  "ocamlfind" {build}
]
depopts: ["graphics"]
build: [
  ["sh" "gen_META.sh"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "all"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "opt"] {ocaml:native}
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" "INSTALLDIR=mkdir -p" "INSTALLFILE=cp" make "install"]
]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
url {
  src: "http://download.camlcity.org/download/findlib-1.9.6.tar.gz"
  checksum: [
    "md5=96c6ee50a32cca9ca277321262dbec57"
    "sha512=cfaf1872d6ccda548f07d32cc6b90c3aafe136d2aa6539e03143702171ee0199add55269bba894c77115535dc46a5835901a5d7c75768999e72db503bfd83027"
  ]
}
extra-source "gen_META.sh.in" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ocamlfind-windows/ocamlfind-windows.1.9.6/gen_META.sh.in"
  checksum:
    "sha256=530ff9e647308b651444e3fcb3c62f6c61adec4428752e8408e575476c182ec0"
}
extra-source "Makefile.config.in" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ocamlfind-windows/ocamlfind-windows.1.9.6/Makefile.config.in"
  checksum:
    "sha256=805faad64dcc3fa72af92aec058656d8de02fdb38102a366bdb2deb75f262faf"
}
extra-source "patches/use-host-ocamlfind.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ocamlfind-windows/ocamlfind-windows.1.9.6/patches/use-host-ocamlfind.patch"
  checksum:
    "sha256=06b37e2723f5ecce0c27aba5d710e391ca1195e4b15b2f7f9885d1adcadcbd84"
}
