opam-version: "2.0"
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries.

There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts. This tool is not cross compiled.
"""
license: "MIT"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
homepage: "http://projects.camlcity.org/projects/findlib.html"
bug-reports: "https://github.com/ocaml/ocamlfind/issues"
patches: [
  "patches/use-host-ocamlfind.patch"
]
substs: [
  "Makefile.config"
  "gen_META.sh"
]
depends: [
  "ocaml-windows" {>= "4.00.0"}
  "ocamlfind" {build}
]
depopts: ["graphics"]
build: [
  ["sh" "gen_META.sh"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "all"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "opt"] {ocaml:native}
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" "INSTALLDIR=mkdir -p" "INSTALLFILE=cp" make "install"]
]
extra-files: [
  ["patches/use-host-ocamlfind.patch" "md5=3d2b8e64f8cd4f0aad9af2d667da43b3"]
  ["Makefile.config.in" "md5=af3b53ced7b0be94faaa22d196e9b662"]
  ["gen_META.sh.in" "md5=4e77091f9b51f404dbb677c64aec149e"]
]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
url {
  src: "http://download.camlcity.org/download/findlib-1.9.6.tar.gz"
  checksum: [
    "md5=96c6ee50a32cca9ca277321262dbec57"
    "sha512=cfaf1872d6ccda548f07d32cc6b90c3aafe136d2aa6539e03143702171ee0199add55269bba894c77115535dc46a5835901a5d7c75768999e72db503bfd83027"
  ]
}
