opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/configure.patch"
  "patches/windows-append.patch"
]
substs: [
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows32:host}%" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
depends: [
  "ocaml" {= version}
  "ocaml-option-32bit" {arch = "x86_64"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows" {>= "0.42"}
]
depopts: [
  "conf-flambda-windows"
]
available: arch = "x86_32" | arch = "x86_64" | (arch = "arm64" & os = "macos")
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
extra-files: [
  ["build.sh" "md5=0c02dc9cf4fa5bb98b8771d22ffd15d9"]
  ["install.sh" "md5=48972538ab93f9a8452af2ddaff38f03"]
  ["patches/configure.patch" "md5=2947eb1d16daec3d35f769093574249f"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
  ["patches/windows-append.patch" "md5=524e3cd11717d838d6b7a1bd1e3150cf"]
  ["remove.sh" "md5=f2fbbda11d0f4dcd1f7001c12a621f03"]
  ["windows.conf.in" "md5=69f2a64db241a28e172eb316ddd9cef1"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.1.tar.gz"
  checksum: "md5=92e7b1f8acb2b2de5c63d93ed9e5cc21"
}
