opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/configure.patch"
]
substs: [
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows32:host}%" "%{prefix}%" "%{flexdll-windows:lib}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%"]
]
remove: [
  ["/bin/sh" "./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {= "4.14.1"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows"
]
depopts: [
  "conf-flambda-windows"
  "conf-spacetime-windows"
]
available: arch = "x86_32" | arch = "x86_64" | (os = "macos" & arch = "arm64")
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
extra-files: [
  ["windows.conf.in" "md5=8457fb3000403fb7145f20e8a0095f89"]
  ["build.sh" "md5=3ba65a2881f0fe415ee051caa3f2bcbe"]
  ["remove.sh" "md5=d2ebe7ce54e4a93a4d71d5fd889f17e3"]
  ["install.sh" "md5=dc72c46922d42b8801486a620dcba204"]
  ["patches/ostype-fix.patch" "md5=05919aebf4e0894bf8f0bc60a6932b46"]
  ["patches/configure.patch" "md5=653aaf39feb4f0ecbca26f5a57f26747"]
]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.1.tar.gz"
  checksum: "md5=92e7b1f8acb2b2de5c63d93ed9e5cc21"
}
