opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries -- top-level helpers"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "conf-pkg-config" {build}
  "ocaml-windows" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "dune-configurator" {build}
  "ffmpeg-avutil-windows" {= version}
  "ffmpeg-avcodec-windows" {= version}
]
conflicts: [
  "ffmpeg-windows" {< "0.5.0"}
]
depexts: [
  ["ffmpeg"] {os-distribution = "mxe"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "ffmpeg-av"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.1.10.tar.gz"
  checksum: [
    "md5=afed228027fcbbd96016e141eddedde5"
    "sha512=f4d35e93d847b2a00965ab6a8ef33698612eb77f7667477ee3308ef192ecc082787ef26ac5dae2bee12c579ef36028a66e698fe3de46309ac2bd90e5ba09314d"
  ]
}
