opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
authors: ["Julien Signoles"]
homepage: "http://calendar.forge.ocamlcore.org/"
license: "LGPL-2.1 with OCaml linking exception"
patches: ["ocamlfind.patch"]
build: [
  ["./configure"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make]
]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "calendar"]]
depends: ["ocaml" "ocaml-windows"]
install: ["env" "OCAMLFIND_TOOLCHAIN=windows" make "install"]
synopsis: "Library for handling dates and times in your program"
flags: light-uninstall
url {
  src:
    "http://forge.ocamlcore.org/frs/download.php/915/calendar-2.03.2.tar.gz"
  checksum: "md5=4f50e3c9ad0eec3d06c0457a2ba0f0b4"
}
extra-source "ocamlfind.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/calendar-windows/calendar-windows.2.03.2/ocamlfind.patch"
  checksum:
    "sha256=058c752cce681f25088c36cc47ab80259fed6ab6b8142789b2aa65159182a012"
}
