opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_message"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" "ppx_sexp_message" "-j" jobs "-x" "windows"]
]
depends: [
  "ocaml-windows"         {>= "4.04.2"}
  "base-windows"          {>= "v0.14" & < "v0.15"}
  "ppx_here-windows"      {>= "v0.14" & < "v0.15"}
  "ppx_sexp_conv-windows" {>= "v0.14" & < "v0.15"}
  "dune"          {build & >= "2.0.0"}
  "ppxlib-windows"        {>= "0.18.0"}
]
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://github.com/janestreet/ppx_sexp_message/archive/v0.14.1.tar.gz"
  checksum: "md5=a6f4478ba28e7f16cd37789e64a7cb79"
}
