# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library providing monadic threads"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-duppy"
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml-windows"
  "pcre-windows"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "duppy"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
url {
  src:
    "https://github.com/savonet/ocaml-duppy/archive/refs/tags/v0.9.3.tar.gz"
  checksum: [
    "md5=a422e45d351ffaea08ef78df83d613c1"
    "sha512=a28afdf46521b3c3e4730af142dc24a7cdd7073857f30e394737caf5ca17afb97374078c2d54cfd9a5016d73203f03d5bd43d74e8c5fc96599dc6c81d861738a"
  ]
}
