opam-version: "2.0"
maintainer: [
  "Hannes Mehnert <hannes@mehnert.org>"
]
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "David Kaloper <dk505@cam.ac.uk>"
]
license: "BSD-2-Clause"
tags: "org:mirage"
homepage: "https://github.com/mirleft/ocaml-x509"
doc: "https://mirleft.github.io/ocaml-x509/doc"
bug-reports: "https://github.com/mirleft/ocaml-x509/issues"
depends: [
  "ocaml-windows" {>= "4.13.0"}
  "dune" {>= "2.0"}
  "asn1-combinators-windows" {>= "0.3.1"}
  "ptime-windows"
  "base64-windows" {>= "3.3.0"}
  "mirage-crypto-windows" {>= "1.0.0"}
  "mirage-crypto-pk-windows"
  "mirage-crypto-ec-windows" {>= "0.10.7"}
  "mirage-crypto-rng-windows"
  "fmt-windows" {>= "0.8.7"}
  "gmap-windows" {>= "0.3.0"}
  "domain-name-windows" {>= "0.3.0"}
  "logs-windows"
  "kdf-windows" {>= "1.0.0"}
  "ohex-windows" {>= "0.2.0"}
  "ipaddr-windows" {>= "5.2.0"}
]
conflicts: [ "result-windows" {< "1.5"} ]
build: [
  ["dune" "build" "-p" "x509" "-x" "windows" "-j" jobs]
]
dev-repo: "git+https://github.com/mirleft/ocaml-x509.git"
synopsis: "Public Key Infrastructure (RFC 5280, PKCS) purely in OCaml"
description: """
X.509 is a public key infrastructure used mostly on the Internet.  It consists
of certificates which include public keys and identifiers, signed by an
authority. Authorities must be exchanged over a second channel to establish the
trust relationship. This library implements most parts of RFC5280 and RFC6125.
The Public Key Cryptography Standards (PKCS) defines encoding and decoding
(in ASN.1 DER and PEM format), which is also implemented by this library -
namely PKCS 1, PKCS 5, PKCS 7, PKCS 8, PKCS 9, PKCS 10, and PKCS 12.
"""
url {
  src:
    "https://github.com/mirleft/ocaml-x509/releases/download/v1.0.5/x509-1.0.5.tbz"
  checksum: [
    "sha256=efb09dbbe50e521ea2a9af34fcf28c1939bb6be9952254dcfd5294270c9a291b"
    "sha512=90afd5bbe6cc5a6f24d16720aa92bdcb278ca2d7b33755cf561737b4dd5461919b155e89c79fb12f073bbfa9b23730bc583ec4350c799a03c6ebe81c4b35ac79"
  ]
}
x-commit-hash: "297df4ce6002deae0c34409cf505a09905699427"
x-maintenance-intent: [ "(latest)" ]
