opam-version: "2.0"
synopsis:
  "A fancy diagnostics library that allows your compilers to exit with grace"
maintainer: ["alistair.obrien@trili.tech"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/grace"
bug-reports: "https://github.com/johnyob/grace/issues"
depends: [
  "ocaml-windows" {>= "4.14.0"}
  "dune" {>= "3.4"}
  "fmt-windows" {>= "0.8.7"}
  "iter-windows"
  "uutf-windows"
  "sexplib-windows"
  "ppx_sexp_conv"
  "ppx_sexp_conv-windows"
  "dedent-windows" {with-test}
  "core-windows" {with-test}
  "ppx_jane" {with-test}
  "ppx_jane-windows" {with-test}
  "odoc-windows" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "grace"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["rm" "%{name}%.install"]
]
dev-repo: "git+https://github.com/johnyob/grace.git"
url {
  src:
    "https://github.com/johnyob/grace/releases/download/0.3.0/grace-0.3.0.tbz"
  checksum: [
    "sha256=6948979d6ffb5e596773baead81e9ceef36726d6956261bdd62abb2666a45bfc"
    "sha512=db8b39cc9a77d919ab3123bb4047bb6c672c61db9fc6810951e267b2b113c4ac07266ef57188c6db0c02cb4d43d054204cd66ebc91648dbd1da1228022b0e67b"
  ]
}
x-commit-hash: "15251666a11a780dfd09f23e1b0c1e6b0e366dcf"
install: ["dune" "install" "-x" "windows" "-p" "grace"]
