opam-version: "2.0"
synopsis: "Dynamic access to foreign C libraries using Ctypes"
description: """

This installs the `ctypes-foreign` interface which
uses `libffi` to provide dynamic access to foreign libraries."""
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop"]
license: "MIT"
tags: ["org:mirage"]
homepage: "https://github.com/yallop/ocaml-ctypes"
doc: "https://ocamllabs.github.io/ocaml-ctypes/"
bug-reports: "https://github.com/yallop/ocaml-ctypes/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows" {>= "4.03.0"}
  "ctypes-windows" {= version}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "ctypes-foreign"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
patches: [
  "patches/fix-config.patch"
]
depexts: [
  ["libffi"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes.git"
url {
  src: "https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.22.0.tar.gz"
  checksum: "md5=8a301a3e3b79156448a6659859ad506c"
}
extra-source "patches/fix-config.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/ctypes-foreign-windows/ctypes-foreign-windows.0.22.0/patches/fix-config.patch"
  checksum:
    "sha256=98cfcdb399296b79a4d618062b16294931e7f9b51ea035152324256a089aa7b5"
}
