opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_log"
bug-reports: "https://github.com/janestreet/ppx_log/issues"
dev-repo: "git+https://github.com/janestreet/ppx_log.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_log/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" "ppx_log" "-x" "windows" "-j" jobs]
]
depends: [
  "ocaml-windows"            {>= "4.14.0"}
  "base"             {>= "v0.16" & < "v0.17"}
  "base-windows"             {>= "v0.16" & < "v0.17"}
  "ppx_here"         {>= "v0.16" & < "v0.17"}
  "ppx_here-windows"         {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv"    {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv-windows"    {>= "v0.16" & < "v0.17"}
  "ppx_sexp_message" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_message-windows" {>= "v0.16" & < "v0.17"}
  "sexplib-windows"          {>= "v0.16" & < "v0.17"}
  "dune"             {>= "2.0.0"}
  "ppxlib"           {>= "0.28.0"}
  "ppxlib-windows"           {>= "0.28.0"}
]
synopsis: "Ppx_sexp_message-like extension nodes for lazily rendering log messages"
description: "
Part of the Jane Street's PPX rewriters collection. 
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.16/files/ppx_log-v0.16.0.tar.gz"
checksum: "sha256=94d92ab27d5f1e4e50d269d23e33e6819a4a1a613fe0312f59201e3c1d74faf8"
}
