opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/avoid-cygwin-specifics.patch"
  "patches/use-host-ocamldoc.patch"
  "patches/use-host-ocamlrun.patch"
]
substs: [
  "Makefile.cross"
  "windows.conf"
]
build: [
  ["/bin/sh" "./build.sh" "%{conf-gcc-windows32:host}%"]
]
install: [
  ["/bin/sh" "./install.sh" "%{prefix}%"]
]
remove: [
  ["/bin/sh" "./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {"4.11.2" & arch = "x86" | "4.11.2+32bit"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows"
]
depopts: [
  "conf-flambda-windows"
  "conf-spacetime-windows"
]
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.11.2.tar.gz"
  checksum: "md5=63ef779e13401c1ab98c9b95a1e33ea2"
}
extra-files: [
  ["Makefile.cross.in" "md5=749682376a375e2fba03f3ae145a722e"]
  ["build.sh" "md5=be9985eeddf1e887c29c3bd382b6360b"]
  ["install.sh" "md5=77c4869bebe3d50b7c903ed0da328f99"]
  ["m-nt.h" "md5=98afc5f408347b4d642be15bc63e200c"]
  [
    "patches/avoid-cygwin-specifics.patch"
    "md5=1d2f006e8dda0316130b30f05b83965f"
  ]
  ["patches/ostype-fix.patch" "md5=1f4bdb07f95403db78fdb72cae704637"]
  ["patches/use-host-ocamldoc.patch" "md5=90dabeba5331e53ad38c77130ad1535c"]
  ["patches/use-host-ocamlrun.patch" "md5=ab4d9c9c6e075a28de3305d7df2b4a53"]
  ["remove.sh" "md5=f2fbbda11d0f4dcd1f7001c12a621f03"]
  ["s-nt.h" "md5=168fb57183722c5b5c03014e614a2e2e"]
  ["windows.conf.in" "md5=8457fb3000403fb7145f20e8a0095f89"]
]
