opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
patches: [
  "patches/ostype-fix.patch"
  "patches/avoid-cygwin-specifics.patch"
  "patches/use-host-ocamldoc.patch"
  "patches/use-host-ocamlrun.patch"
  "patches/no-ocamltest.patch"
]
substs: [
  "Makefile.cross"
  "windows.conf"
]
build: [
  ["sh" "./build.sh" "%{conf-gcc-windows32:host}%"]
]
install: [
  ["sh" "./install.sh" "%{prefix}%"]
]
remove: [
  ["sh" "./remove.sh" "%{prefix}%"]
]
depends: [
  "ocaml" {"4.08.0" & arch = "x86" | "4.08.0+32bit"}
  "ocamlfind" {>= "1.5.4"}
  "conf-gcc-windows32"
  "flexdll-windows"
]
depopts: [
  "conf-flambda-windows"
  "conf-spacetime-windows"
]
conflicts: [
  "ocaml-windows64"
]
synopsis: "OCaml cross-compiler for 32-bit x86 Windows targets"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0.tar.gz"
  checksum: "md5=42ed24e9a7c0e3998cab7d5e7c9f7618"
}
extra-files: [
  ["Makefile.cross.in" "md5=631f567bb75de5dc6848bf2bb7e31290"]
  ["build.sh" "md5=1ffb352bd8969676e417342abd288ba0"]
  ["install.sh" "md5=77c4869bebe3d50b7c903ed0da328f99"]
  [
    "patches/avoid-cygwin-specifics.patch"
    "md5=a57e6a27b28010f740fcca2399bb83ca"
  ]
  ["patches/no-ocamltest.patch" "md5=f1a2006f053f3d195c03f5b8cf4fba31"]
  ["patches/ostype-fix.patch" "md5=a582fae8bf7ad25cb87708e8d2990bf6"]
  ["patches/use-host-ocamldoc.patch" "md5=630690f2185fc50c51847cd74b42e2d1"]
  ["patches/use-host-ocamlrun.patch" "md5=64ab0e21a5071f790a7babf4f92bf954"]
  ["remove.sh" "md5=f2fbbda11d0f4dcd1f7001c12a621f03"]
  ["windows.conf.in" "md5=8457fb3000403fb7145f20e8a0095f89"]
]
