opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_bigstring"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
license: "MIT"
patches: [
  "patches/memmem-shim.patch"
]
build: [
  ["dune" "build" "-p" "base_bigstring" "-x" "windows" "-j" jobs]
]
depends: [
  "ocaml-windows"    {>= "5.1.0"}
  "base-windows"     {>= "v0.17" & < "v0.18"}
  "int_repr-windows" {>= "v0.17" & < "v0.18"}
  "ppx_jane" {>= "v0.17" & < "v0.18"}
  "ppx_jane-windows" {>= "v0.17" & < "v0.18"}
  "dune"     {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description: "
String type based on [Bigarray], for use in I/O and C-bindings.
"
url {
src: "https://github.com/janestreet/base_bigstring/archive/refs/tags/v0.17.0.tar.gz"
checksum: "sha256=0c77edb9db4f29797cd5c22dd07fdbe4ff668715be870b86dcc1d849730b8562"
}
extra-source "patches/memmem-shim.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/base_bigstring-windows/base_bigstring-windows.v0.17.0/patches/memmem-shim.patch"
  checksum:
    "sha256=7faa27fb718d69ac46e7b1333b69cf50778160a3237dd0ce2a1ba2f9b272b64d"
}
