opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://ygrek.org/p/ocurl"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["https://ygrek.org/p/ocurl/api/index.html"]
dev-repo: "git+https://github.com/ygrek/ocurl.git"
bug-reports: "https://github.com/ygrek/ocurl/issues"
tags: ["org:ygrek" "clib:curl"]
build: [
  [ "./configure"
    "--host=%{conf-gcc-windows:host}%"
    "--prefix=%{prefix}%"
    "OCAMLFIND_TOOLCHAIN=windows"
  ]
  [
    "dune"
    "build"
    "-p"
    "curl"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
patches: [
  "patches/undef.patch"
  "patches/link.patch"
]
depends: [
  "ocaml-windows" {>= "4.02.0"}
  "dune"
  "ocamlfind" {build}
]
depopts: ["lwt" "lwt_ppx"]
depexts: [
  ["curl"] {os-distribution = "mxe"}
]
synopsis: "Bindings to libcurl"
description: "libcurl is a client-side URL transfer library, supporting HTTP and a multitude of other network protocols (FTP/SMTP/RTSP/etc). This library wrap easy synchronous API (Curl), synchronous parallel and generic asynchronous API (Curl.Multi), and provides an Lwt-enabled asynchronous interface (Curl_lwt)."
url {
  src: "git+https://github.com/ygrek/ocurl.git#1bc75b8"
}
extra-source "patches/undef.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/curl-windows/curl-windows.0.9.2/patches/undef.patch"
  checksum:
    "sha256=8ebd8075d8cfe69f4f3989715450d6044475492c4b43fab77c76daabdba362d2"
}
extra-source "patches/link.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/curl-windows/curl-windows.0.9.2/patches/link.patch"
  checksum:
    "sha256=74cad05c2f52fd6765556fd787cc23d2a7d2b45ce6ba12a98dd156169d1eea8e"
}
