# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for posix sockets"
description:
  "posix-socket provides the types and bindings of posix sockets APIs available on both unix and windows."
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Romain Beauxis"]
license: "MIT"
homepage: "https://github.com/savonet/ocaml-posix"
bug-reports: "https://github.com/savonet/ocaml-posix/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-windows"
  "ctypes"
  "ctypes-windows"
  "posix-base-windows" {= version}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "posix-socket"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
patches: [
  "patches/fix-wine-call.patch"
]
extra-files: [
  ["patches/fix-wine-call.patch" "md5=3edda19e24f47830691d8931c8299b84"]
]
dev-repo: "git+https://github.com/savonet/ocaml-posix.git"
url {
  src:
    "https://github.com/savonet/ocaml-posix/archive/refs/tags/v2.1.0.tar.gz"
  checksum: [
    "md5=7cfd38e29c57cac45bf1b1b08302f30a"
    "sha512=ab09426bd053e3cb5a47cedfbe1b963c05c083dc5cf8d41aedf62a4acfa8431042f9d07e9c79f7a5a6a7b9120949769a8ff14cdd7dd99cf969a147f477f9d10d"
  ]
}
