opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml-windows" {>= "4.13.0"}
  "dune" {>= "2.0"}
  "logs-windows"
  "ppx_sexp_conv" {>="v0.13.0"}
  "conduit-lwt-windows" {=version}
  "lwt-windows" {>= "5.7.0"}
  "uri-windows" {>= "1.9.4"}
  "ipaddr-windows" {>= "4.0.0"}
  "ipaddr-sexp-windows"
  "ca-certs-windows"
]
depopts: ["tls-lwt-windows" "lwt_ssl-windows"]
conflicts: [
  "tls-lwt-windows" {< "1.0.0"}
  "ssl-windows" {< "0.5.12"}
]
build: [
  ["dune" "build" "-p" "conduit-lwt-unix" "-x" "windows" "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Lwt_unix"
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
  checksum: [
    "sha256=0a63d910865b5473893a170cda51f61388f488ecf4c4b2ed7fe9ec4e2cf66f61"
    "sha512=63c73616c5a4a6436aa9a1c8d2771d70e15789c639aaec6b9a95622aee0b364f18278e88ed769fbae84fefb817bef1c9c81fe41e969f03db99612295a159b536"
  ]
}
x-commit-hash: "cb1e6cfed4a24bf3fa49627424fb9d43bdc20d0f"
