opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/fpottier/menhir/"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
patches: [
  "patches/menhir-cross.patch"
]
build: [
  ["env" "OCAMLFIND_CROSS_TOOLCHAIN=windows"
   make "-f" "Makefile" "PREFIX=%{prefix}%/windows-sysroot" "USE_OCAMLFIND=true" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-f" "Makefile" "install" "PREFIX=%{prefix}%/windows-sysroot" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
remove: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%/windows-sysroot" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "menhir" {= "20181113"}
  "ocaml-windows"
]
synopsis: "LR(1) parser generator"
url {
  src: "https://github.com/savonet/mehnir/archive/refs/tags/20181113.tar.gz"
  checksum: 
    "md5=6407e402342d3a5b2c43f3455f8d81ae"
}
extra-source "patches/use-ocamlfind.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/menhir-windows/menhir-windows.20181113/patches/use-ocamlfind.patch"
  checksum:
    "sha256=6798daac5aa88eb37b812ef531b3f076f904e0ba4e3ebdb34a91728328aec9fc"
}
extra-source "patches/menhir-cross.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/menhir-windows/menhir-windows.20181113/patches/menhir-cross.patch"
  checksum:
    "sha256=07b894e5814e3e5ec02e6c871c32ae2e7adaf7f7a1ef248f48db89a5d4e925e6"
}
