opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
substs: [
  "version.ml"
]
build: [
  ["touch" "Compat.ml"]
  ["sh" "-c" "cat Compat402.ml >> Compat.ml"] {ocaml:compiler < "4.02.0"}
  ["sh" "-c" "cat Compat403.ml >> Compat.ml"] {ocaml:compiler < "4.03.0"}
  ["sh" "-c" "cat Compat405.ml >> Compat.ml"] {ocaml:compiler < "4.05.0"}
  ["sh" "-c" "cat Compat406.ml >> Compat.ml"] {ocaml:compiler < "4.06.0"}
  [
    "%{conf-gcc-windows32:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll.c"
    "-o"
    "flexdll_mingw.o"
  ] {conf-gcc-windows32:installed}
  [
    "%{conf-gcc-windows32:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll_initer.c"
    "-o"
    "flexdll_initer_mingw.o"
  ] {conf-gcc-windows32:installed}
  [
    "%{conf-gcc-windows64:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll.c"
    "-o"
    "flexdll_mingw64.o"
  ] {conf-gcc-windows64:installed}
  [
    "%{conf-gcc-windows64:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll_initer.c"
    "-o"
    "flexdll_initer_mingw64.o"
  ] {conf-gcc-windows64:installed}
  [
    "ocamlopt"
    "version.ml"
    "Compat.ml"
    "coff.ml"
    "cmdline.ml"
    "create_dll.ml"
    "reloc.ml"
    "-g"
    "-w"
    "-165"
    "-o"
    "flexlink"
  ]
]
depends: ["ocaml" "conf-gcc-windows32" | "conf-gcc-windows64"]
synopsis:
  "FlexDLL is a Windows dynamic linker extension allowing DLLs to depend on each other"
url {
  src: "https://github.com/alainfrisch/flexdll/archive/0.37.tar.gz"
  checksum: "md5=cc456a89382e60d84130cddd53977486"
}
extra-source "version.ml.in" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/flexdll-windows/flexdll-windows.0.37/version.ml.in"
  checksum:
    "sha256=3f2e54470b5e8df56ecc16627d647f29ee3fecf7feb673477e7c93eedb825c65"
}
extra-source "flexdll-windows.install" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/flexdll-windows/flexdll-windows.0.37/flexdll-windows.install"
  checksum:
    "sha256=7534e5177c7781ec6502526c2b4d0794be70f9613fd165ca69b74e576d74db6b"
}
