opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "Daniel Bünzli <daniel.buenzl i@erratique.ch>" ]
homepage: "http://erratique.ch/software/mtime"
doc: "http://erratique.ch/software/mtime"
dev-repo: "git+http://erratique.ch/repos/mtime.git"
bug-reports: "https://github.com/dbuenzli/mtime/issues"
tags: [ "time" "monotonic" "system" "org:erratique" ]
license: "ISC"
patches: [
  "mtime-os.patch"
  "mtime-win32.patch"
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocaml-windows"
  "opam-installer" {build}
]
build: [[
  "env" "MTIME_OS=Win32"
  "ocaml" "pkg/pkg.ml" "build"
                       "--toolchain" "windows"
                       "--pinned" "%{pinned}%"
                       "--with-js_of_ocaml" "false" ]]
install: [["opam-installer" "--prefix=%{prefix}%/windows-sysroot" "mtime.install"]]
remove : [["ocamlfind" "-toolchain" "windows" "remove" "mtime"]]
synopsis: "Monotonic wall-clock time for OCaml"
description: """
Mtime is an OCaml module to access monotonic wall-clock time. It
allows to measure time spans without being subject to operating system
calendar time adjustments.

Mtime depends only on your platform system library. The optional
JavaScript support depends on [js_of_ocaml][1]. It is distributed
under the BSD3 license.

[1]: http://ocsigen.org/js_of_ocaml/"""
flags: light-uninstall
url {
  src: "http://erratique.ch/software/mtime/releases/mtime-1.1.0.tbz"
  checksum: "md5=2935fe4a36b721735f60c9c65ad63a26"
}
extra-source "mtime-win32.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/mtime-windows/mtime-windows.1.1.0/mtime-win32.patch"
  checksum:
    "sha256=72d6348dccccb3c5ba2693ecd24bfc85d76882d19e03b273a43f1d5fd3c2a82e"
}
extra-source "mtime-os.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/mtime-windows/mtime-windows.1.1.0/mtime-os.patch"
  checksum:
    "sha256=56f510c1a8a563414ef87b468d09518b5f1219586bd5cf278619255e49257928"
}
