opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
substs: [
  "version.ml"
]
patches: [
  "patches/no-gcc_eh.patch"
  "patches/pthread.patch"
]
build: [
  ["touch" "Compat.ml"]
  ["sh" "-c" "cat Compat402.ml >> Compat.ml"] {ocaml:compiler < "4.02.0"}
  ["sh" "-c" "cat Compat403.ml >> Compat.ml"] {ocaml:compiler < "4.03.0"}
  ["sh" "-c" "cat Compat405.ml >> Compat.ml"] {ocaml:compiler < "4.05.0"}
  ["sh" "-c" "cat Compat406.ml >> Compat.ml"] {ocaml:compiler < "4.06.0"}
  [
    "%{conf-gcc-windows32:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll.c"
    "-o"
    "flexdll_mingw.o"
  ] {conf-gcc-windows32:installed}
  [
    "%{conf-gcc-windows32:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll_initer.c"
    "-o"
    "flexdll_initer_mingw.o"
  ] {conf-gcc-windows32:installed}
  [
    "%{conf-gcc-windows64:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll.c"
    "-o"
    "flexdll_mingw64.o"
  ] {conf-gcc-windows64:installed}
  [
    "%{conf-gcc-windows64:prefix}%gcc"
    "-c"
    "-DMINGW"
    "flexdll_initer.c"
    "-o"
    "flexdll_initer_mingw64.o"
  ] {conf-gcc-windows64:installed}
  [
    "ocamlopt"
    "version.ml"
    "Compat.ml"
    "coff.ml"
    "cmdline.ml"
    "create_dll.ml"
    "reloc.ml"
    "-g"
    "-w"
    "-165"
    "-o"
    "flexlink.exe"
  ]
]
depends: ["ocaml" "conf-gcc-windows32" | "conf-gcc-windows64"]
synopsis:
  "FlexDLL is a Windows dynamic linker extension allowing DLLs to depend on each other"
url {
  src: "https://github.com/alainfrisch/flexdll/archive/0.42.tar.gz"
  checksum: "9464ae7a7e566ba7c96336cf2f34cc73"
}
extra-source "version.ml.in" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/flexdll-windows/flexdll-windows.0.42/version.ml.in"
  checksum:
    "sha256=3f2e54470b5e8df56ecc16627d647f29ee3fecf7feb673477e7c93eedb825c65"
}
extra-source "flexlink" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/flexdll-windows/flexdll-windows.0.42/flexlink"
  checksum:
    "sha256=23576b559903d22455e713c7bca6be08ce4f872a6db47a0b11854bd4426b9a86"
}
extra-source "flexdll-windows.install" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/flexdll-windows/flexdll-windows.0.42/flexdll-windows.install"
  checksum:
    "sha256=ee3531a49484b3accf796047ab744a2d59819584c43973166e2d6c0e07171b23"
}
extra-source "patches/pthread.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/flexdll-windows/flexdll-windows.0.42/patches/pthread.patch"
  checksum:
    "sha256=d02dc5d2621ce109ba0d7b14c6208fc3425bae11c28215be97c364380afff7e4"
}
extra-source "patches/no-gcc_eh.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/flexdll-windows/flexdll-windows.0.42/patches/no-gcc_eh.patch"
  checksum:
    "sha256=541b9303c6499ab86c081cc8d106d8a510652d86952c14627d696801d04f575d"
}
