# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bindings for the AO library which provides high-level functions for using soundcards"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-ao"
bug-reports: "https://github.com/savonet/ocaml-ao/issues"
depends: [
  "dune-windows" {>= "2.8"}
  "dune-configurator"
]
build: [
  [
    "dune"
    "build"
    "-p"
    "ao"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
depexts: [
  ["dlfcn-win32" "libao"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-ao.git"
url {
  src: "https://github.com/savonet/ocaml-ao/archive/v0.2.4.tar.gz"
  checksum: [
    "md5=cc7e55bd899442e37757316cc06db3d7"
    "sha512=bea743458241e3c46c1ea9008a85058fc46c8798defb983cc6a9a6530e3e62cb8d982d6ed29a91933faa23bb422c96412c973ff004ed4d79f864941188ca234a"
  ]
}
