# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cross-platform stats about memory usage"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-mem_usage"
bug-reports: "https://github.com/savonet/ocaml-mem_usage/issues"
depends: [
  "ocaml-windows" {>= "4.08"}
  "dune" {>= "2.8"}
]
conflicts: ["base-domains"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "mem_usage"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-mem_usage.git"
url {
  src: "https://github.com/savonet/ocaml-mem_usage/archive/v0.0.3.tar.gz"
  checksum: [
    "md5=7bf6b04f8b8315aacdf69e9b0e2bed36"
    "sha512=0d9b70da8965c0df70bfc8b50e476d10e2166ef09a7277bb012842317ecd995e9d21605983ecadd41b9b351582279ab4eef9f1388d623a5d6f000b928438c903"
  ]
}
