opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" "ppx_expect" "-j" jobs "-x" "windows"]
]
depends: [
  "ocaml-windows"           {>= "4.04.2"}
  "base-windows"            {>= "v0.14" & < "v0.15"}
  "ppx_here"        {>= "v0.14" & < "v0.15"}
  "ppx_here-windows"        {>= "v0.14" & < "v0.15"}
  "ppx_inline_test" {>= "v0.14" & < "v0.15"}
  "ppx_inline_test-windows" {>= "v0.14" & < "v0.15"}
  "stdio-windows"           {>= "v0.14" & < "v0.15"}
  "dune"            {build & >= "2.0.0"}
  "ppxlib"          {>= "0.18.0"}
  "ppxlib-windows"          {>= "0.18.0"}
  "re-windows"              {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://github.com/janestreet/ppx_expect/archive/v0.14.1.tar.gz"
  checksum: "md5=9cc03dcabb00c72e17f7f5b0e4d28603"
}
