opam-version: "2.0"
synopsis: "Bindings for the taglib library"
description:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/ocaml-taglib"
bug-reports: "https://github.com/savonet/ocaml-taglib/issues"
patches: [
  "patches/fix-const.diff"
]
depends: [
  "dune" {>= "2.7"}
  "dune-configurator"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "taglib"
    "-j"
    jobs
    "-x"
    "windows"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
 ["taglib"] {os-distribution = "mxe"}
]
dev-repo: "git+https://github.com/savonet/ocaml-taglib.git"
url {
  src: "https://github.com/savonet/ocaml-taglib/archive/v0.3.7.tar.gz"
  checksum: [
    "md5=4f6df8b09126897a394e9acfc6193d59"
    "sha512=04e498d1fc2e3937bc25583175436d1cee8a25aabfdf43df4f30d1878aac97fde1d25be8dca44273fb2223785c3872088d667d6ba3e6cc644730b2f9b4d0491f"
  ]
}
extra-source "patches/fix-const.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/taglib-windows/taglib-windows.0.3.7/patches/fix-const.diff"
  checksum:
    "sha256=5cfe8b7a11dcc006151778608a6d0501e91f02255121dfb7a97feacc59f7ad66"
}
