opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
install: [
  ["sh" "./install.sh" "%{prefix}%" "%{conf-gcc-windows:host}%"]
]
remove: [
  ["sh" "./remove.sh" "%{prefix}%" "%{conf-gcc-windows:host}%"]
]
depends: [
  "ocaml"
  "conf-gcc-windows"
  "ocaml-windows32" {= "4.08.0"} | "ocaml-windows64" {= "4.08.0"}
]
synopsis: "A meta-package depending on any OCaml cross-compiler"
extra-files: [
  ["install.sh" "md5=cc2d774748b35bb6216689ddcc526bc2"]
  ["remove.sh" "md5=d343bcc4c33f08cd244609ce16319f3c"]
]
