# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries -- top-level helpers"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml-windows" {>= "4.08.0"}
  "dune" {>= "3.6"}
  "dune-configurator" {build}
  "ffmpeg-avutil-windows" {= version}
  "ffmpeg-avcodec-windows" {= version}
]
conflicts: [
  "ffmpeg-windows" {< "0.5.0"}
]
build: [
  [
    "dune"
    "build"
    "-p"
    "ffmpeg-av"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.1.8.tar.gz"
  checksum: [
    "md5=70eff98c4d4689f81a9185532e5013f6"
    "sha512=2799e8736a1291ba6585fa5bf7b84207e9ea0816fac41b161246b9c30bdc202cbc1b6e561d2139c1d45ae7e7ef567d5cac21a157b55899e6d809a8e962f0b8a2"
  ]
}
