opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Antoine Miné"
  "Xavier Leroy"
  "Pascal Cuoq"
]
homepage: "https://github.com/ocaml/Zarith"
bug-reports: "https://github.com/ocaml/Zarith/issues"
dev-repo: "git+https://github.com/ocaml/Zarith.git"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
x-maintenance-intent: ["(latest)"]
patches: ["patches/use-ocamlfind-to-build.diff"]
build: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" "./configure" "-prefixnonocaml" conf-gcc-windows64:prefix]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make]
]
install: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "install"]
]
depends: [
  "ocaml-windows"
  "ocamlfind"
]
depexts: [
  ["gmp"] {os-distribution = "mxe"}
]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""

url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.14.tar.gz"
  checksum: [
    "sha256=5db9dcbd939153942a08581fabd846d0f3f2b8c67fe68b855127e0472d4d1859"
    "sha512=8a7f3e82dfa5699c8dda54dd5398c712f3ac4fe04f5208d43d8ba198fb8152de5f91cbb59c15c0a4ba010d4dfcc79f52e405bdd0abbf2798167e9e4216bcb3dd"
  ]
}
extra-source "patches/use-ocamlfind-to-build.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml-cross/opam-cross-windows/main/patches/zarith-windows/zarith-windows.1.14/patches/use-ocamlfind-to-build.diff"
  checksum:
    "sha256=1ee7a2fcc3356f9f3843a288302226816012a4b0050f68c00ad37c946fe41bf9"
}
